$fontCommon: 'Bebas Neue', cursive;
$baseBeerColor: rgb(182, 118, 0);
$baseRedWineColor: rgb(144, 1, 1);
$baseWhiteWineColor: rgb(141, 236, 165);
$baseRoseWineColor: rgb(221, 116, 116);
$baseBackgroundColor: rgb(35,35,35);
$mobile: 800px;
$tablet: 1020px;
$desktop: 1500px;


h2, p {
    font-family: $fontCommon;
}

p {
    font-size: 2vh;
}

h2 { 
    font-size: 2.5vh;
}

.beerCard {
    display: grid; 
  
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    
    height: 25vh;
    width: 100%; 
    border: 2px solid $baseBackgroundColor;
    border-radius: 10px; 
    background-color: $baseBackgroundColor;
}

.redCard {
    display: grid; 
  
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    
    height: 25vh;
    width: 100%; 
    border: 2px solid $baseBackgroundColor;
    border-radius: 10px; 
    background-color: $baseBackgroundColor;
}

.whiteCard {
    display: grid; 
  
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    
    height: 25vh;
    width: 100%; 
    border: 2px solid $baseBackgroundColor;
    border-radius: 10px; 
    background-color: $baseBackgroundColor;
}

.roseCard {
    display: grid; 
  
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    
    height: 25vh;
    width: 100%; 
    border: 2px solid $baseBackgroundColor;
    border-radius: 10px; 
    background-color: $baseBackgroundColor;

}

.defaultCard {
    display: grid; 
  
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    
    height: 25vh;
    width: 100%; 
    border: 2px solid $baseBackgroundColor;
    border-radius: 10px; 
    background-color: $baseBackgroundColor;
}

.beerCard:hover {
    border: 2px solid $baseBeerColor;
    background-color: $baseBeerColor;
    cursor: pointer;

    #name h2 {
        color: white;
    }

    #volume {
        visibility: visible;
    }
}

.roseCard:hover{
    border: 2px solid $baseRoseWineColor;
    background-color: $baseRoseWineColor;
    cursor: pointer;

    #name h2 {
        color: white;
    }

    #volume {
        visibility: visible;
    }
}

.defaultCard:hover {
    border: 2px solid white;
    background-color: white;
    cursor: pointer;

    #name h2 {
        color: white;
    }

    #volume {
        visibility: visible;
    }
}

.redCard:hover {
    border: 2px solid $baseRedWineColor;
    background-color: $baseRedWineColor;
    cursor: pointer;

    #name h2 {
        color: white;
    }

    #volume {
        visibility: visible;
    }

}

.whiteCard:hover {
    border: 2px solid $baseWhiteWineColor;
    background-color: $baseWhiteWineColor;
    cursor: pointer;

    #name h2 {
        color: white;
    }

    #volume {
        visibility: visible;
    }   
}

.defaultCard {
    #name {
        color: white;
    }
    #name h2 {
        color: white ;
    }  
}
.redCard {
    #name {
        color: $baseRedWineColor;
    }
    #name h2 {
        color: $baseRedWineColor;
    }
}

.roseCard {
    #name {
        color: $baseRoseWineColor;
    }
    #name h2 {
        color: $baseRoseWineColor;
    } 
}
.whiteCard {
    
    #name {
        color: $baseWhiteWineColor;
    }
    #name h2 {
        color: $baseWhiteWineColor;
    }
}
.beerCard {

    #name {
        color: $baseBeerColor;
    }
    #name h2 {
        color: $baseBeerColor;
    }
    
}

#name {
    grid-row-start: 1;
    grid-column-start: 1;
  
    grid-row-end: 2;
    grid-column-end: 5;
  
    border-radius: 10px 0px 0px 0px;
    width: 100%;
    height:8vh;
    padding: 0px;    
    background: rgb(35, 35, 35);
    background: -moz-linear-gradient(138deg, rgba(35,35,35,1) 40%, rgba(74,74,74,1) 60%, rgba(122,122,122,1) 100%);
    background: -webkit-linear-gradient(138deg, rgba(35,35,35,1) 40%, rgba(74,74,74,1) 60%, rgba(122,122,122,1) 100%);
    background: linear-gradient(138deg, rgba(35,35,35,1) 40%, rgba(74,74,74,1) 60%, rgba(122,122,122,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#373737",endColorstr="#7a7a7a",GradientType=1);
       
    padding-left: 1vh;

}
#name p {
    color: white;
    padding-top:0px;
    margin-top: -5px;
    margin-bottom: 0px;
    padding-bottom: 0px;

}

#name h2 {
    padding-top:0px;
    margin-top: 1vh;
    padding-bottom: 0px;
    margin-bottom: 0px;   
}
  
#img {
    grid-row-start: 1;
    grid-column-start: 5; 
    grid-row-end: 4;
    grid-column-end: 7;
    background-color: white;
    border-radius: 0px 10px 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#img img {
    margin: auto;
    display: block;    
}

@media only screen and (max-width: $tablet) {
    #img img {
        max-width: 60px;
        max-height: 150px; 
    } 
    
    h2 {
        font-size: 2vh;
    }

    #tasteNoGluten, #tasteWGluten{   
        height: 9vh;
    }
}

@media only screen and (min-width: $tablet) {
    #img img {
        max-width: 70px;
        max-height: 170px;
    }
}

.info {
    display: grid;
    grid-template-rows: 3;
    grid-row-start: 2;
    grid-column-start: 1; 
    grid-row-end: 4;
    grid-column-end: 5;

    background-color: rgb(200, 200, 200);
    border-radius: 0px 0px 0px 10px;
    padding-left: 1vh;
    padding-right: 1vh;
    margin-top: -1vh;
}

#tasteNoGluten p, #tasteWGluten p{   
    grid-row-start: 1;
    padding-top: -1vh; 
    margin-top: -1vh;; 
    width: 100%;
    height: 11vh;
    margin-top: -0.1vh;  
}

#tasteWGluten img{   
    width: 2vh;
}

#imageGlutenFree {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
}

#imageGlutenFree img {
    width: 2vh;
}
#style {
    grid-row-start: 3;
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: $fontCommon;
    height: 5vh;
}

#style img {
    width: 2vh;  
}

#volume {
    visibility: hidden;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 7;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    border-radius: 0px 10px 10px 0px;
    align-items: center;
    color: white;
    font-size: 1.5em;   
}



