$fontCommon: 'Bebas Neue', cursive;
$baseOrangeColor: rgb(182, 118, 0);
$baseBackgroundColor: rgb(35,35,35);
$headerBackgroundColor: rgba(0,0,0, 0.95);
$baseRedColor: rgb(117, 0, 0);
//Responsive styling
$tablet: 1020px;
$desktop: 1500px;

//responsive to mobile
@media only screen and (min-width: $tablet) {
    .cardDisplay{
      grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: $desktop) {
    .cardDisplay{
      grid-template-columns: repeat(3, 1fr);
    }
}

.App {
  display: grid;
  grid-template-rows: 10vh 90vh;

}

input[type=text] {
  width: 100%;
  height: 4vh;
  font-family: $fontCommon;
  font-size: 3vh;
  text-align: center;
  border-radius: 20px;
  border: 1px solid rgb(0, 0, 0);
  margin: 0px;    
}

.cardDisplay {
  display: grid;
  grid-row-start: 2;  

  grid-template-rows: repat(auto, 1fr);
  grid-gap: 1vh;

     
  margin: 1vh;
  margin-bottom: 1vh; 
}
  
.header { 
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 10vh;
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  top: 0;
  z-index: 1;
}

#switch {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end:1;
  height:100%;
  background-color: $headerBackgroundColor;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}

#switch p, #similar p {
  
  color: $baseOrangeColor;
  font-size: 1.5em;
  height: 10vh;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.loadingScreen {
  border-radius: 20px;
  grid-column-start: 2;
  grid-column-end:3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:25%;
  height: 50%;
  width: 50%;
  background-color: $baseBackgroundColor;
  position: fixed;
  z-index: 2;
  color: $baseOrangeColor;
  font-family: $fontCommon;
}

#temp {
  grid-column-start: 2;
  grid-column-end: 3;
  height:100%;
  background-color: $headerBackgroundColor;
}

#searchDiv {
  grid-column-start: 3;
  grid-column-end: 5;
  background-color: $headerBackgroundColor;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 1vh;
  padding-right: 1vh;
}

button {
  background-color: $baseOrangeColor;
  color: black;
  font-family: $fontCommon;
  font-size: 1.5em;
  height: 5vh;
  width: 10vh;
  border-radius: 10%;
 // border: 1px solid rgb(0, 0, 0);
  margin: 0px;
  padding: 0px;
}
button:hover {
  background-color: $baseBackgroundColor;
  color: $baseOrangeColor;
  border: 1px solid $baseOrangeColor;
}

#similar {
  grid-column-start: 5;
  grid-column-end: 7;
  background-color: $headerBackgroundColor;
  color: $baseOrangeColor;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
//TODO: Fixa så att instruktionerna är centrerade och snygga!
.instructions {
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:25%;
    height: 50%;
    width: 50%;

    position: fixed;
    z-index: 2;
    color: white;
    font-family: $fontCommon;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $baseOrangeColor ;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: $baseRedColor;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.sliderRound {
  border-radius: 34px;
}

.sliderRound:before {
  border-radius: 50%;
}

  
  